# Apify API Token
APIFY_TOKEN=apify____

# Airtable Configuration
AIRTABLE_TOKEN=patlz____
AIRTABLE_BASE_ID=appcV____
AIRTABLE_TABLE_NAME=tblo3____

# OpenAI API Key
OPENAI_API_KEY=sk-pr____

# Groq API Key
GROQ_API_KEY=gsk_P____

# Portal Authentication Password
# Set this to your desired password for accessing the portal
PORTAL_PASSWORD=xyz-password

